@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --c-red: #C40000;
  --c-main: #004445;
  --c-text: #000;
  --c-gray: #FCF6FF;
  --c-gray-2: #F6F6F6;
  --c-gray-3: #D9D9D9;
  --c-white: #fff; }

html {
  box-sizing: border-box; }

*,
*:before,
*:after {
  box-sizing: inherit; }

* {
  margin: 0;
  padding: 0; }

body {
  margin: 0;
  padding: 0; }

html, body {
  font-size: 16px;
  color: var(--c-main);
  background-color: var(--c-white);
  font-family: 'Noto Sans', sans-serif; }

.wrapper {
  width: 1200px;
  background-color: var(--c-white);
  margin: 0 auto; }

.title-base {
  font-weight: 700;
  font-size: 28px; }

#banner {
  padding: 50px 100px; }

#banner .box .top {
  display: flex;
  justify-content: space-between;
  column-gap: 47px;
  margin-bottom: 26px; }

#banner .box .top .left {
  min-width: unset;
  background-color: unset;
  background-clip: unset;
  border: unset;
  border-radius: unset; }

#banner .box .top .left .card-img-top {
  width: 280px;
  margin-bottom: 47px; }

#banner .box .top .left .card-body {
  padding: 0; }

#banner .box .top .left .card-body .card-title {
  margin-bottom: 15px; }

#banner .box .top .left .card-body .card-text {
  font-weight: 400;
  line-height: 32px;
  margin-bottom: 0;
  white-space: pre-line; }

#banner .box .top .right {
  position: relative; }

#banner .box .top .right .text {
  position: absolute;
  top: -16px;
  left: 0;
  font-size: 49px;
  font-weight: 400;
  letter-spacing: 4.4px;
  text-align: left;
  text-align-last: right;
  white-space: pre-line;
  margin-bottom: 0;
  width: 100%; }

#banner .box .top .right .img {
  width: 100%;
  padding-top: 46px; }

#banner .box .bottom {
  border-top: 1px solid var(--c-main);
  border-bottom: 1px solid var(--c-main);
  padding: 22px 6px; }

#footer {
  text-align: center;
  padding: 28px 0 58px; }

#footer p {
  font-size: 15px;
  margin: 0;
  line-height: 24px;
  font-weight: 400;
  padding-top: 16px; }

#contact {
  background-color: var(--c-gray-2);
  padding-top: 76px;
  padding-bottom: 63px; }

#contact .box {
  width: 639px;
  margin: 0 auto; }

#contact .box .box-title {
  text-align: center; }

#contact .box .box-title .title {
  margin-bottom: 37px; }

#contact .box .box-title .desc {
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 0;
  white-space: pre-line;
  margin-bottom: 25px; }

#contact .box .box-title .ul {
  background-color: var(--c-white);
  border-radius: 4px;
  padding: 17px 13px;
  text-align: left;
  list-style-position: inside;
  margin-bottom: 38px; }

#contact .box .box-title .ul li {
  font-size: 13px;
  line-height: 22px;
  font-weight: 400; }

#contact .box .form .form-item {
  margin-bottom: 32px; }

#contact .box .form .form-label {
  font-weight: 700;
  margin-bottom: 7px;
  line-height: 1; }

#contact .box .form .form-control {
  height: 41px;
  border: 1px solid var(--c-gray-3);
  background-color: var(--c-white);
  border-radius: 4px; }

#contact .box .form .form-control:focus {
  box-shadow: unset; }

#contact .box .form .form-control.textarea {
  height: 122px; }

#contact .box .form .btn {
  width: 293px;
  height: 73px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  font-weight: 700;
  color: var(--c-main);
  background-color: var(--c-gray-3);
  border-radius: 100px;
  border: unset;
  margin: 0 auto; }

#contact .box .form .btn:hover {
  color: var(--c-gray-3);
  background-color: var(--c-main); }

#service {
  background-color: var(--c-gray);
  padding: 100px; }

#service .box-title {
  text-align: center; }

#service .box-title .title {
  margin-bottom: 6px; }

#service .box-title .desc {
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 3.2px; }

#service .list .item {
  display: flex;
  justify-content: space-between;
  column-gap: 47px;
  margin-bottom: 64px; }

#service .list .item:last-child {
  margin-bottom: 0; }

#service .list .item:nth-child(2n) {
  flex-direction: row-reverse; }

#service .list .item .content {
  position: relative;
  padding-left: 53px; }

#service .list .item .content .text-rotate {
  position: absolute;
  top: 0;
  left: 25px;
  transform-origin: 0 0;
  transform: rotate(90deg);
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 3.2px;
  margin-bottom: 0; }

#service .list .item .content .title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 31px; }

#service .list .item .content .title span {
  font-size: 20px; }

#service .list .item .content .desc {
  margin: 0;
  line-height: 32px;
  white-space: pre-line; }

#service .list .item .box-img .img {
  width: 378px; }

#impress {
  background-color: var(--c-gray);
  padding: 90px;
  padding-right: 0;
  margin-left: 100px;
  box-sizing: border-box; }

#impress .content {
  padding-right: 90px; }

#impress .content .title {
  margin-bottom: 16px;
  white-space: pre-line; }

#impress .content .text {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px; }

#impress .list .right .img {
  width: 100%; }

#impress .list .right .text {
  font-weight: 400;
  line-height: 32px;
  white-space: pre-line; }

.advertise {
  padding: 80px 100px; }

.advertise img {
  width: 100%; }

#company {
  padding: 78px 100px 103px; }

#company .title {
  margin-bottom: 53px;
  text-align: center; }

#company .table {
  margin-bottom: 0; }

#company .table tbody tr td {
  padding: 27px 0;
  border-bottom: 1px solid var(--c-main);
  white-space: pre-line;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px; }

#company .table tbody tr td:first-child {
  width: 221px;
  padding-left: 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: normal; }
